version: '3.9'

services:
  personmanagement.api:
    image: ${DOCKER_REGISTRY-}personmanagementapi
    build:
      context: .
      dockerfile: PersonManagement.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5000
      - ASPNETCORE_HTTPS_PORTS=5001
    ports:
      - "5000:5000"
      - "5001:5001"
    depends_on:
      - personManagement.db
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  personManagement.db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: personManagement.db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Your_Passw0rd123!   
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    volumes:
      - personmanagementdb-data:/var/opt/mssql
  personmanagement.cache:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"

volumes:
  personmanagementdb-data:
